{
  "cli": {
    "version": ">= 16.25.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://REPLACE_WITH_YOUR_STAGING_API_DOMAIN"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://apilingueto-production.up.railway.app"
      }
    },
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://apilingueto-production.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "910997590272-pocnrtmsndci0lfu7lm1m3lnnjt5qlu1.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "910997590272-kgbum4i9v81m6tvjf8ph4cnel014pr63.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
